MODE= DEVELOPMENT
PORT=5000
MONGO_URI=mongodb+srv://manikanta123:manikanta123@cluster0.aja80.mongodb.net/colorgame?retryWrites=true&w=majority
JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30